# ==========================================
# Python Day 40
# Balanced Parentheses Checker using Stack
# Author: Anisa Kazi
# ==========================================

def is_balanced(expression):
    stack = []

    pairs = {
        ')': '(',
        '}': '{',
        ']': '['
    }

    for char in expression:
        if char in "({[":
            stack.append(char)

        elif char in ")}]":
            if not stack:
                return False

            top = stack.pop()

            if top != pairs[char]:
                return False

    return len(stack) == 0


def main():
    print("=" * 45)
    print("   Balanced Parentheses Checker")
    print("=" * 45)

    expression = input("Enter an expression: ")

    if is_balanced(expression):
        print("\n✅ The expression is Balanced.")
    else:
        print("\n❌ The expression is NOT Balanced.")


if __name__ == "__main__":
    main()
